# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
	http{
	codec => "json"
	port => 8080
	response_headers => {
	"Access-Control-Allow-Origin" => "*"
	"Access-Control-Allow-Methods" => "POST,GET"
	"Access-Control-Allow-Headers" => "Content-type"
	"Content-Type"=>"text/plain"
	}
	}
}

output {
   file {
        path => "/home/zyrppp/temp/a.txt"
    }
}
